<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sd-PY-hdZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ياسمين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-Ug-4mP">
                                <rect key="frame" x="172.33333333333334" y="438.33333333333331" width="48.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TvJ-Ug-4mP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Gt-iW-dlR"/>
                            <constraint firstItem="TvJ-Ug-4mP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XDD-HZ-h31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ix4-Pg-M2f"/>
                    <connections>
                        <outlet property="titleLabel" destination="TvJ-Ug-4mP" id="ppY-pH-zKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="wFO-wC-1zK">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="AzU-ce-Y8i" customClass="MessagesVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9F-Fa-3Fb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BK5-CK-rvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up3-xn-MgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-2"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="d3m-t6-W0j">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="RrV-6a-Y4J" customClass="NotificationVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLu-VN-Hdl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-Vc-acm">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KW-rU-mWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGI-Vc-acm" firstAttribute="centerX" secondItem="oLu-VN-Hdl" secondAttribute="centerX" id="5lY-zi-iCf"/>
                            <constraint firstItem="SGI-Vc-acm" firstAttribute="centerY" secondItem="oLu-VN-Hdl" secondAttribute="centerY" id="lzt-Ov-CMf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICk-Lc-Rq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-2"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="R76-jl-LC3">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="sd6-oi-fuS" customClass="AccountVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EZ-3D-UjY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-W2-VvZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="466.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Ye-DDc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="466.33333333333331"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Up-qyw">
                                        <rect key="frame" x="0.0" y="378.33333333333331" width="393" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="j40-oG-ZPE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j40-oG-ZPE" firstAttribute="leading" secondItem="9n9-Up-qyw" secondAttribute="leading" id="BMq-U5-frc"/>
                                            <constraint firstAttribute="width" secondItem="9n9-Up-qyw" secondAttribute="height" multiplier="375:84" id="CnB-PY-ldD"/>
                                            <constraint firstAttribute="bottom" secondItem="j40-oG-ZPE" secondAttribute="bottom" id="YkD-IA-fRl"/>
                                            <constraint firstAttribute="trailing" secondItem="j40-oG-ZPE" secondAttribute="trailing" id="ryC-vK-mPH"/>
                                            <constraint firstItem="j40-oG-ZPE" firstAttribute="top" secondItem="9n9-Up-qyw" secondAttribute="top" id="z91-Uw-vHy"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAB.Blue" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-Jh-qNc">
                                        <rect key="frame" x="275.66666666666669" y="303" width="85.333333333333314" height="85.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b1v-Jh-qNc" secondAttribute="height" multiplier="1:1" id="xYG-8C-vuI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18431374430656433" green="0.18431374430656433" blue="0.18431374430656433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9n9-Up-qyw" firstAttribute="leading" secondItem="VXR-W2-VvZ" secondAttribute="leading" id="DO3-cs-rR9"/>
                                    <constraint firstItem="LdY-Ye-DDc" firstAttribute="leading" secondItem="VXR-W2-VvZ" secondAttribute="leading" id="ICg-qj-2Sc"/>
                                    <constraint firstAttribute="bottom" secondItem="9n9-Up-qyw" secondAttribute="bottom" id="Jtn-S8-kt8"/>
                                    <constraint firstAttribute="trailing" secondItem="LdY-Ye-DDc" secondAttribute="trailing" id="QyT-pf-A3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="LdY-Ye-DDc" secondAttribute="bottom" id="VRk-Wf-9nN"/>
                                    <constraint firstItem="9n9-Up-qyw" firstAttribute="top" secondItem="b1v-Jh-qNc" secondAttribute="bottom" constant="-10" id="dS9-Gg-TQJ"/>
                                    <constraint firstItem="LdY-Ye-DDc" firstAttribute="top" secondItem="VXR-W2-VvZ" secondAttribute="top" id="gP7-wy-3lk"/>
                                    <constraint firstAttribute="trailing" secondItem="b1v-Jh-qNc" secondAttribute="trailing" constant="32" id="svF-S9-jno"/>
                                    <constraint firstAttribute="trailing" secondItem="9n9-Up-qyw" secondAttribute="trailing" id="v9d-fe-k5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uP-JI-v7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXR-W2-VvZ" firstAttribute="height" secondItem="6uP-JI-v7u" secondAttribute="height" multiplier="0.7" id="7v6-aV-yDh"/>
                            <constraint firstItem="VXR-W2-VvZ" firstAttribute="top" secondItem="2EZ-3D-UjY" secondAttribute="top" id="XKN-dU-h4i"/>
                            <constraint firstItem="VXR-W2-VvZ" firstAttribute="trailing" secondItem="6uP-JI-v7u" secondAttribute="trailing" id="dhs-UC-Y6l"/>
                            <constraint firstItem="VXR-W2-VvZ" firstAttribute="leading" secondItem="6uP-JI-v7u" secondAttribute="leading" id="e6E-zb-xCs"/>
                            <constraint firstItem="b1v-Jh-qNc" firstAttribute="height" secondItem="6uP-JI-v7u" secondAttribute="height" multiplier="0.128" id="p3X-J1-at0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzs-si-qfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180.9160305343512" y="-16.197183098591552"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Pf-ls-6fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWN-aZ-G3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wDT-hG-1dx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNb-tJ-Qqb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDg-4U-40N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6k-ge-QVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--MainApp-->
        <scene sceneID="Y4v-Qk-hGr">
            <objects>
                <tabBarController storyboardIdentifier="MainBars" title="MainApp" automaticallyAdjustsScrollViewInsets="NO" id="7sd-PY-hdZ" customClass="MainBars" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxD-Ym-0jP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWN-aZ-G3w" kind="relationship" relationship="viewControllers" id="LiQ-VN-mJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySH-1K-EZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAB.Blue" width="120" height="88"/>
        <image name="Header" width="375" height="84"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
