<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="LDs-nQ-XVH">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="UWi-18-E9t" customClass="WelcomeVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ1-nj-Pq5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-NH-TTF">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-Iv-XoP">
                                <rect key="frame" x="123" y="148" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-v0-Pwb">
                                <rect key="frame" x="24" y="376" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-63-jKf">
                                <rect key="frame" x="20" y="416.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-BP-Zrv">
                                <rect key="frame" x="30" y="486.66666666666669" width="333" height="107.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-Mw-mbd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-BX-3wF">
                                        <rect key="frame" x="0.0" y="60.999999999999943" width="333" height="46.333333333333343"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjX-Ao-Vwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="aNo-v0-Pwb" secondAttribute="trailing" constant="24" id="0WC-AG-5cj"/>
                            <constraint firstItem="pdz-BP-Zrv" firstAttribute="top" secondItem="NC7-63-jKf" secondAttribute="bottom" constant="50" id="2WG-Ov-30z"/>
                            <constraint firstItem="KZ4-Iv-XoP" firstAttribute="top" secondItem="DjX-Ao-Vwd" secondAttribute="top" constant="30" id="2xF-tA-xOt"/>
                            <constraint firstItem="jWR-NH-TTF" firstAttribute="top" secondItem="DjX-Ao-Vwd" secondAttribute="top" id="Aj4-Of-zLd"/>
                            <constraint firstItem="KZ4-Iv-XoP" firstAttribute="width" secondItem="jWR-NH-TTF" secondAttribute="width" multiplier="0.610687" id="Ce9-rB-VTX"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="bottom" secondItem="jWR-NH-TTF" secondAttribute="bottom" id="DuH-3F-QmY"/>
                            <constraint firstItem="NC7-63-jKf" firstAttribute="top" secondItem="aNo-v0-Pwb" secondAttribute="bottom" constant="20" id="FaL-6i-ov5"/>
                            <constraint firstItem="aNo-v0-Pwb" firstAttribute="top" secondItem="KZ4-Iv-XoP" secondAttribute="bottom" constant="100" id="KBZ-X5-D2l"/>
                            <constraint firstItem="aNo-v0-Pwb" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" constant="24" id="KEy-Wo-hjm"/>
                            <constraint firstItem="NC7-63-jKf" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" constant="20" id="RI3-HQ-JLA"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="jWR-NH-TTF" secondAttribute="trailing" id="YKB-XX-P7b"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="pdz-BP-Zrv" secondAttribute="trailing" constant="30" id="aUk-He-lG4"/>
                            <constraint firstItem="iRY-Mw-mbd" firstAttribute="height" secondItem="DjX-Ao-Vwd" secondAttribute="width" multiplier="0.117333" id="hYj-Yb-uwd"/>
                            <constraint firstItem="KZ4-Iv-XoP" firstAttribute="height" secondItem="jWR-NH-TTF" secondAttribute="height" multiplier="0.192192" id="k7V-Ur-jsZ"/>
                            <constraint firstItem="jWR-NH-TTF" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" id="mgd-Nu-ShR"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="NC7-63-jKf" secondAttribute="trailing" constant="20" id="pCW-hz-X4Y"/>
                            <constraint firstItem="pdz-BP-Zrv" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" constant="30" id="qa9-8r-eoC"/>
                            <constraint firstAttribute="trailing" secondItem="KZ4-Iv-XoP" secondAttribute="trailing" constant="30" id="uw7-vz-Xb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="iRY-Mw-mbd" id="wXP-qW-O2F"/>
                        <outlet property="signupButton" destination="X8a-BX-3wF" id="JcA-MQ-O6b"/>
                        <outlet property="subtitleLabel" destination="NC7-63-jKf" id="JSC-um-FXE"/>
                        <outlet property="titleLabel" destination="aNo-v0-Pwb" id="YfL-XC-iwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvc-cd-9mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-120"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6eV-SA-udm">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="LQI-Kl-vFU" customClass="LoginVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxg-Aw-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-3J-Qrv">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-09-YtJ">
                                <rect key="frame" x="123" y="148" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-Dg-bKG">
                                <rect key="frame" x="24" y="376" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29X-MP-RSH">
                                <rect key="frame" x="20" y="416.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-2Y-wtc">
                                <rect key="frame" x="30" y="486.66666666666669" width="333" height="107.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-25-GEN">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-Sa-DX1">
                                                <rect key="frame" x="5" y="0.0" width="323" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2OV-Sa-DX1" secondAttribute="trailing" constant="5" id="B42-y6-FxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2OV-Sa-DX1" secondAttribute="bottom" id="N8h-8b-Hvg"/>
                                            <constraint firstItem="2OV-Sa-DX1" firstAttribute="top" secondItem="0dO-25-GEN" secondAttribute="top" id="guO-qM-Txv"/>
                                            <constraint firstItem="2OV-Sa-DX1" firstAttribute="leading" secondItem="0dO-25-GEN" secondAttribute="leading" constant="5" id="moz-fj-atG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eic-QS-fnU">
                                        <rect key="frame" x="0.0" y="60.999999999999943" width="333" height="46.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Y7-DGL">
                                                <rect key="frame" x="5" y="0.0" width="323" height="46.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gZG-Y7-DGL" secondAttribute="trailing" constant="5" id="Jfz-aX-UuJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gZG-Y7-DGL" secondAttribute="bottom" id="eEm-OB-DuZ"/>
                                            <constraint firstItem="gZG-Y7-DGL" firstAttribute="leading" secondItem="eic-QS-fnU" secondAttribute="leading" constant="5" id="eSt-KT-77n"/>
                                            <constraint firstItem="gZG-Y7-DGL" firstAttribute="top" secondItem="eic-QS-fnU" secondAttribute="top" id="vjD-hb-RjT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-py-6j7">
                                <rect key="frame" x="30" y="634" width="333" height="46"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-kf-D4X">
                                <rect key="frame" x="118" y="772" width="157" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5e-gQ-iN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29X-MP-RSH" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="20" id="6bN-rY-X2K"/>
                            <constraint firstAttribute="trailing" secondItem="PkT-09-YtJ" secondAttribute="trailing" constant="30" id="IkN-Kf-jXm"/>
                            <constraint firstItem="UDc-py-6j7" firstAttribute="top" secondItem="Dmn-2Y-wtc" secondAttribute="bottom" constant="40" id="KVv-Dc-WS7"/>
                            <constraint firstItem="UDc-py-6j7" firstAttribute="height" secondItem="d5e-gQ-iN6" secondAttribute="width" multiplier="0.117333" id="LgP-7Q-ZHG"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="UDc-py-6j7" secondAttribute="trailing" constant="30" id="NhG-ZC-JGf"/>
                            <constraint firstItem="UeL-3J-Qrv" firstAttribute="top" secondItem="d5e-gQ-iN6" secondAttribute="top" id="NtN-tw-ujK"/>
                            <constraint firstItem="z2m-kf-D4X" firstAttribute="centerX" secondItem="mxg-Aw-PLP" secondAttribute="centerX" id="O6m-Be-veA"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="UeL-3J-Qrv" secondAttribute="trailing" id="Rrg-Ug-H2L"/>
                            <constraint firstItem="0dO-25-GEN" firstAttribute="height" secondItem="d5e-gQ-iN6" secondAttribute="width" multiplier="0.117333" id="TGL-vL-Jjg"/>
                            <constraint firstItem="UDc-py-6j7" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="30" id="TZe-Fd-SYr"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="bottom" secondItem="UeL-3J-Qrv" secondAttribute="bottom" id="WQw-eL-UHg"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="Dmn-2Y-wtc" secondAttribute="trailing" constant="30" id="WjM-Ca-vng"/>
                            <constraint firstItem="Dmn-2Y-wtc" firstAttribute="top" secondItem="29X-MP-RSH" secondAttribute="bottom" constant="50" id="ddS-Cd-AJL"/>
                            <constraint firstItem="29X-MP-RSH" firstAttribute="top" secondItem="Zkx-Dg-bKG" secondAttribute="bottom" constant="20" id="fff-V4-kEQ"/>
                            <constraint firstItem="PkT-09-YtJ" firstAttribute="width" secondItem="UeL-3J-Qrv" secondAttribute="width" multiplier="0.610687" id="gEf-jf-NPd"/>
                            <constraint firstAttribute="bottom" secondItem="z2m-kf-D4X" secondAttribute="bottom" constant="50" id="hlJ-cI-okW"/>
                            <constraint firstItem="Dmn-2Y-wtc" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="30" id="krl-WX-Jt4"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="Zkx-Dg-bKG" secondAttribute="trailing" constant="24" id="ldm-Q8-zru"/>
                            <constraint firstItem="PkT-09-YtJ" firstAttribute="height" secondItem="UeL-3J-Qrv" secondAttribute="height" multiplier="0.192192" id="m0s-9k-Iee"/>
                            <constraint firstItem="UeL-3J-Qrv" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" id="p8o-LD-xbf"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="29X-MP-RSH" secondAttribute="trailing" constant="20" id="pA2-eG-2Yn"/>
                            <constraint firstItem="Zkx-Dg-bKG" firstAttribute="top" secondItem="PkT-09-YtJ" secondAttribute="bottom" constant="100" id="vaD-YL-nHO"/>
                            <constraint firstItem="Zkx-Dg-bKG" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="24" id="vkh-hu-PBa"/>
                            <constraint firstItem="PkT-09-YtJ" firstAttribute="top" secondItem="d5e-gQ-iN6" secondAttribute="top" constant="30" id="w15-CY-mRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2OV-Sa-DX1" id="ja3-vk-76m"/>
                        <outlet property="forgotPasswordButton" destination="z2m-kf-D4X" id="eug-Po-6zl"/>
                        <outlet property="loginButton" destination="UDc-py-6j7" id="6MT-ak-13S"/>
                        <outlet property="passwordTextField" destination="gZG-Y7-DGL" id="Rgl-JY-p9k"/>
                        <outlet property="subtitleLabel" destination="29X-MP-RSH" id="Ite-K6-RDV"/>
                        <outlet property="titleLabel" destination="Zkx-Dg-bKG" id="0Al-O5-dHM"/>
                        <outletCollection property="mainView" destination="0dO-25-GEN" collectionClass="NSMutableArray" id="3Cl-EC-ZlT"/>
                        <outletCollection property="mainView" destination="eic-QS-fnU" collectionClass="NSMutableArray" id="F0B-tv-WxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIg-LV-Dle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-135"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="WwG-ne-BdB">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="sPD-BM-ejz" customClass="SignUpVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBe-S4-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-rp-X74">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-qU-atJ">
                                <rect key="frame" x="30" y="188" width="333" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="51z-AT-waJ">
                                <rect key="frame" x="30" y="238.33333333333334" width="333" height="318.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-nJ-qPC">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم المستخدم" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-P3-gv8">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GFW-P3-gv8" secondAttribute="bottom" id="36i-5w-QvY"/>
                                            <constraint firstItem="GFW-P3-gv8" firstAttribute="leading" secondItem="rtg-nJ-qPC" secondAttribute="leading" constant="8" id="5ME-wD-Ty4"/>
                                            <constraint firstAttribute="trailing" secondItem="GFW-P3-gv8" secondAttribute="trailing" constant="8" id="Pck-U2-vcS"/>
                                            <constraint firstItem="GFW-P3-gv8" firstAttribute="top" secondItem="rtg-nJ-qPC" secondAttribute="top" id="qBM-pA-KUx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-lo-5vu">
                                        <rect key="frame" x="0.0" y="67.999999999999972" width="333" height="46.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-0m-bK1">
                                                <rect key="frame" x="288.33333333333331" y="6" width="34.666666666666686" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9i4-0m-bK1" secondAttribute="height" multiplier="1:1" id="I9u-cW-ntj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم المستخدم" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-MP-MoA">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7ha-MP-MoA" secondAttribute="bottom" id="5Hx-bm-GSM"/>
                                            <constraint firstAttribute="trailing" secondItem="9i4-0m-bK1" secondAttribute="trailing" constant="10" id="D3L-Xg-atZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7ha-MP-MoA" secondAttribute="trailing" constant="8" id="Nb5-az-2pu"/>
                                            <constraint firstItem="7ha-MP-MoA" firstAttribute="leading" secondItem="1fB-lo-5vu" secondAttribute="leading" constant="8" id="Onx-2H-mIi"/>
                                            <constraint firstItem="7ha-MP-MoA" firstAttribute="top" secondItem="1fB-lo-5vu" secondAttribute="top" id="RTF-vs-Wwc"/>
                                            <constraint firstItem="9i4-0m-bK1" firstAttribute="centerY" secondItem="1fB-lo-5vu" secondAttribute="centerY" id="lMj-bH-4H8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-TR-5rT">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="333" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-Zg-1lU">
                                        <rect key="frame" x="0.0" y="204.33333333333334" width="333" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-3B-aEz">
                                        <rect key="frame" x="0.0" y="272.33333333333337" width="333" height="46.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0U-GP-Sct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T0G-rp-X74" secondAttribute="bottom" id="9F2-zV-gI6"/>
                            <constraint firstItem="9i4-0m-bK1" firstAttribute="width" secondItem="Y0U-GP-Sct" secondAttribute="width" multiplier="0.088" id="BdU-TN-w3W"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="51z-AT-waJ" secondAttribute="trailing" constant="30" id="DdX-Py-6vw"/>
                            <constraint firstItem="a6c-qU-atJ" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="30" id="GI2-YF-cWd"/>
                            <constraint firstItem="a6c-qU-atJ" firstAttribute="top" secondItem="Y0U-GP-Sct" secondAttribute="top" constant="70" id="HKW-xQ-XS8"/>
                            <constraint firstItem="rtg-nJ-qPC" firstAttribute="height" secondItem="Y0U-GP-Sct" secondAttribute="width" multiplier="0.117333" id="Meg-9w-yeo"/>
                            <constraint firstItem="T0G-rp-X74" firstAttribute="top" secondItem="mBe-S4-jqY" secondAttribute="top" id="Nft-Rw-OH1"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="T0G-rp-X74" secondAttribute="trailing" id="U1K-f3-2j1"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="a6c-qU-atJ" secondAttribute="trailing" constant="30" id="Vjd-H2-1dG"/>
                            <constraint firstItem="51z-AT-waJ" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="30" id="mnr-vu-5Nc"/>
                            <constraint firstItem="51z-AT-waJ" firstAttribute="top" secondItem="a6c-qU-atJ" secondAttribute="bottom" constant="30" id="sMb-Zv-niL"/>
                            <constraint firstItem="T0G-rp-X74" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" id="zT3-6Z-Gxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="a6c-qU-atJ" id="df0-Xj-A73"/>
                        <outletCollection property="mainView" destination="rtg-nJ-qPC" collectionClass="NSMutableArray" id="50J-da-dFw"/>
                        <outletCollection property="mainView" destination="gbc-TR-5rT" collectionClass="NSMutableArray" id="RxL-fT-D9j"/>
                        <outletCollection property="mainView" destination="yLM-Zg-1lU" collectionClass="NSMutableArray" id="1Kt-1z-nFe"/>
                        <outletCollection property="mainView" destination="dkr-3B-aEz" collectionClass="NSMutableArray" id="DoX-S4-CTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-HE-5cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="-135.21126760563382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pattern" width="556.66668701171875" height="778.66668701171875"/>
        <image name="eye" width="24" height="24"/>
        <image name="icon" width="681" height="491.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
