<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="LDs-nQ-XVH">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="UWi-18-E9t" customClass="WelcomeVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ1-nj-Pq5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-NH-TTF">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-Iv-XoP">
                                <rect key="frame" x="123" y="148" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-v0-Pwb">
                                <rect key="frame" x="24" y="376" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-63-jKf">
                                <rect key="frame" x="20" y="416.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-BP-Zrv">
                                <rect key="frame" x="30" y="486.66666666666669" width="333" height="107.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-Mw-mbd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-BX-3wF">
                                        <rect key="frame" x="0.0" y="60.999999999999943" width="333" height="46.333333333333343"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjX-Ao-Vwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="aNo-v0-Pwb" secondAttribute="trailing" constant="24" id="0WC-AG-5cj"/>
                            <constraint firstItem="pdz-BP-Zrv" firstAttribute="top" secondItem="NC7-63-jKf" secondAttribute="bottom" constant="50" id="2WG-Ov-30z"/>
                            <constraint firstItem="KZ4-Iv-XoP" firstAttribute="top" secondItem="DjX-Ao-Vwd" secondAttribute="top" constant="30" id="2xF-tA-xOt"/>
                            <constraint firstItem="jWR-NH-TTF" firstAttribute="top" secondItem="DjX-Ao-Vwd" secondAttribute="top" id="Aj4-Of-zLd"/>
                            <constraint firstItem="KZ4-Iv-XoP" firstAttribute="width" secondItem="jWR-NH-TTF" secondAttribute="width" multiplier="0.610687" id="Ce9-rB-VTX"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="bottom" secondItem="jWR-NH-TTF" secondAttribute="bottom" id="DuH-3F-QmY"/>
                            <constraint firstItem="NC7-63-jKf" firstAttribute="top" secondItem="aNo-v0-Pwb" secondAttribute="bottom" constant="20" id="FaL-6i-ov5"/>
                            <constraint firstItem="aNo-v0-Pwb" firstAttribute="top" secondItem="KZ4-Iv-XoP" secondAttribute="bottom" constant="100" id="KBZ-X5-D2l"/>
                            <constraint firstItem="aNo-v0-Pwb" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" constant="24" id="KEy-Wo-hjm"/>
                            <constraint firstItem="NC7-63-jKf" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" constant="20" id="RI3-HQ-JLA"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="jWR-NH-TTF" secondAttribute="trailing" id="YKB-XX-P7b"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="pdz-BP-Zrv" secondAttribute="trailing" constant="30" id="aUk-He-lG4"/>
                            <constraint firstItem="iRY-Mw-mbd" firstAttribute="height" secondItem="DjX-Ao-Vwd" secondAttribute="width" multiplier="0.117333" id="hYj-Yb-uwd"/>
                            <constraint firstItem="KZ4-Iv-XoP" firstAttribute="height" secondItem="jWR-NH-TTF" secondAttribute="height" multiplier="0.192192" id="k7V-Ur-jsZ"/>
                            <constraint firstItem="jWR-NH-TTF" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" id="mgd-Nu-ShR"/>
                            <constraint firstItem="DjX-Ao-Vwd" firstAttribute="trailing" secondItem="NC7-63-jKf" secondAttribute="trailing" constant="20" id="pCW-hz-X4Y"/>
                            <constraint firstItem="pdz-BP-Zrv" firstAttribute="leading" secondItem="DjX-Ao-Vwd" secondAttribute="leading" constant="30" id="qa9-8r-eoC"/>
                            <constraint firstAttribute="trailing" secondItem="KZ4-Iv-XoP" secondAttribute="trailing" constant="30" id="uw7-vz-Xb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="iRY-Mw-mbd" id="wXP-qW-O2F"/>
                        <outlet property="signupButton" destination="X8a-BX-3wF" id="JcA-MQ-O6b"/>
                        <outlet property="subtitleLabel" destination="NC7-63-jKf" id="JSC-um-FXE"/>
                        <outlet property="titleLabel" destination="aNo-v0-Pwb" id="YfL-XC-iwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvc-cd-9mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-120"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6eV-SA-udm">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="LQI-Kl-vFU" customClass="LoginVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxg-Aw-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-3J-Qrv">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-09-YtJ">
                                <rect key="frame" x="123" y="148" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-Dg-bKG">
                                <rect key="frame" x="24" y="376" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29X-MP-RSH">
                                <rect key="frame" x="20" y="416.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-2Y-wtc">
                                <rect key="frame" x="30" y="486.66666666666669" width="333" height="107.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-25-GEN">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-Sa-DX1">
                                                <rect key="frame" x="5" y="0.0" width="323" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2OV-Sa-DX1" secondAttribute="trailing" constant="5" id="B42-y6-FxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2OV-Sa-DX1" secondAttribute="bottom" id="N8h-8b-Hvg"/>
                                            <constraint firstItem="2OV-Sa-DX1" firstAttribute="top" secondItem="0dO-25-GEN" secondAttribute="top" id="guO-qM-Txv"/>
                                            <constraint firstItem="2OV-Sa-DX1" firstAttribute="leading" secondItem="0dO-25-GEN" secondAttribute="leading" constant="5" id="moz-fj-atG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eic-QS-fnU">
                                        <rect key="frame" x="0.0" y="60.999999999999943" width="333" height="46.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Y7-DGL">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-op-ITi">
                                                <rect key="frame" x="293.33333333333331" y="11.333333333333371" width="34.666666666666686" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6JL-op-ITi" secondAttribute="trailing" constant="5" id="60g-35-RWd"/>
                                            <constraint firstItem="6JL-op-ITi" firstAttribute="centerY" secondItem="eic-QS-fnU" secondAttribute="centerY" id="6zA-uJ-UmB"/>
                                            <constraint firstAttribute="trailing" secondItem="gZG-Y7-DGL" secondAttribute="trailing" constant="8" id="Jfz-aX-UuJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gZG-Y7-DGL" secondAttribute="bottom" id="eEm-OB-DuZ"/>
                                            <constraint firstItem="gZG-Y7-DGL" firstAttribute="leading" secondItem="eic-QS-fnU" secondAttribute="leading" constant="8" id="eSt-KT-77n"/>
                                            <constraint firstItem="gZG-Y7-DGL" firstAttribute="top" secondItem="eic-QS-fnU" secondAttribute="top" id="vjD-hb-RjT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-py-6j7">
                                <rect key="frame" x="30" y="634" width="333" height="46"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-kf-D4X">
                                <rect key="frame" x="118" y="772" width="157" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-Dp-9fZ">
                                <rect key="frame" x="323.33333333333331" y="556" width="34.666666666666686" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showPasswordClickBut:" destination="LQI-Kl-vFU" eventType="touchUpInside" id="f36-ai-eSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5e-gQ-iN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29X-MP-RSH" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="20" id="6bN-rY-X2K"/>
                            <constraint firstItem="6JL-op-ITi" firstAttribute="width" secondItem="d5e-gQ-iN6" secondAttribute="width" multiplier="0.088" id="D1S-LV-4VP"/>
                            <constraint firstAttribute="trailing" secondItem="PkT-09-YtJ" secondAttribute="trailing" constant="30" id="IkN-Kf-jXm"/>
                            <constraint firstItem="Ivi-Dp-9fZ" firstAttribute="trailing" secondItem="6JL-op-ITi" secondAttribute="trailing" id="Jh5-Mr-J53"/>
                            <constraint firstItem="UDc-py-6j7" firstAttribute="top" secondItem="Dmn-2Y-wtc" secondAttribute="bottom" constant="40" id="KVv-Dc-WS7"/>
                            <constraint firstItem="UDc-py-6j7" firstAttribute="height" secondItem="d5e-gQ-iN6" secondAttribute="width" multiplier="0.117333" id="LgP-7Q-ZHG"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="UDc-py-6j7" secondAttribute="trailing" constant="30" id="NhG-ZC-JGf"/>
                            <constraint firstItem="UeL-3J-Qrv" firstAttribute="top" secondItem="d5e-gQ-iN6" secondAttribute="top" id="NtN-tw-ujK"/>
                            <constraint firstItem="z2m-kf-D4X" firstAttribute="centerX" secondItem="mxg-Aw-PLP" secondAttribute="centerX" id="O6m-Be-veA"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="UeL-3J-Qrv" secondAttribute="trailing" id="Rrg-Ug-H2L"/>
                            <constraint firstItem="0dO-25-GEN" firstAttribute="height" secondItem="d5e-gQ-iN6" secondAttribute="width" multiplier="0.117333" id="TGL-vL-Jjg"/>
                            <constraint firstItem="UDc-py-6j7" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="30" id="TZe-Fd-SYr"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="bottom" secondItem="UeL-3J-Qrv" secondAttribute="bottom" id="WQw-eL-UHg"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="Dmn-2Y-wtc" secondAttribute="trailing" constant="30" id="WjM-Ca-vng"/>
                            <constraint firstItem="Dmn-2Y-wtc" firstAttribute="top" secondItem="29X-MP-RSH" secondAttribute="bottom" constant="50" id="ddS-Cd-AJL"/>
                            <constraint firstItem="29X-MP-RSH" firstAttribute="top" secondItem="Zkx-Dg-bKG" secondAttribute="bottom" constant="20" id="fff-V4-kEQ"/>
                            <constraint firstItem="PkT-09-YtJ" firstAttribute="width" secondItem="UeL-3J-Qrv" secondAttribute="width" multiplier="0.610687" id="gEf-jf-NPd"/>
                            <constraint firstAttribute="bottom" secondItem="z2m-kf-D4X" secondAttribute="bottom" constant="50" id="hlJ-cI-okW"/>
                            <constraint firstItem="Dmn-2Y-wtc" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="30" id="krl-WX-Jt4"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="Zkx-Dg-bKG" secondAttribute="trailing" constant="24" id="ldm-Q8-zru"/>
                            <constraint firstItem="PkT-09-YtJ" firstAttribute="height" secondItem="UeL-3J-Qrv" secondAttribute="height" multiplier="0.192192" id="m0s-9k-Iee"/>
                            <constraint firstItem="Ivi-Dp-9fZ" firstAttribute="centerY" secondItem="6JL-op-ITi" secondAttribute="centerY" id="mNe-1N-a8Y"/>
                            <constraint firstItem="Ivi-Dp-9fZ" firstAttribute="leading" secondItem="6JL-op-ITi" secondAttribute="leading" id="ntp-Q0-gwT"/>
                            <constraint firstItem="UeL-3J-Qrv" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" id="p8o-LD-xbf"/>
                            <constraint firstItem="d5e-gQ-iN6" firstAttribute="trailing" secondItem="29X-MP-RSH" secondAttribute="trailing" constant="20" id="pA2-eG-2Yn"/>
                            <constraint firstItem="Zkx-Dg-bKG" firstAttribute="top" secondItem="PkT-09-YtJ" secondAttribute="bottom" constant="100" id="vaD-YL-nHO"/>
                            <constraint firstItem="Zkx-Dg-bKG" firstAttribute="leading" secondItem="d5e-gQ-iN6" secondAttribute="leading" constant="24" id="vkh-hu-PBa"/>
                            <constraint firstItem="PkT-09-YtJ" firstAttribute="top" secondItem="d5e-gQ-iN6" secondAttribute="top" constant="30" id="w15-CY-mRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2OV-Sa-DX1" id="ja3-vk-76m"/>
                        <outlet property="forgotPasswordButton" destination="z2m-kf-D4X" id="eug-Po-6zl"/>
                        <outlet property="loginButton" destination="UDc-py-6j7" id="6MT-ak-13S"/>
                        <outlet property="passwordTextField" destination="gZG-Y7-DGL" id="Rgl-JY-p9k"/>
                        <outlet property="showPasswordImageView" destination="6JL-op-ITi" id="ydz-gn-jFz"/>
                        <outlet property="subtitleLabel" destination="29X-MP-RSH" id="Ite-K6-RDV"/>
                        <outlet property="titleLabel" destination="Zkx-Dg-bKG" id="0Al-O5-dHM"/>
                        <outletCollection property="mainView" destination="0dO-25-GEN" collectionClass="NSMutableArray" id="3Cl-EC-ZlT"/>
                        <outletCollection property="mainView" destination="eic-QS-fnU" collectionClass="NSMutableArray" id="F0B-tv-WxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIg-LV-Dle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-120"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="WwG-ne-BdB">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="sPD-BM-ejz" customClass="SignUpVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBe-S4-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-rp-X74">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-qU-atJ">
                                <rect key="frame" x="30" y="188" width="333" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="51z-AT-waJ">
                                <rect key="frame" x="30" y="238.33333333333331" width="333" height="250.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-nJ-qPC">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم المستخدم" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-P3-gv8">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GFW-P3-gv8" secondAttribute="bottom" id="36i-5w-QvY"/>
                                            <constraint firstItem="GFW-P3-gv8" firstAttribute="leading" secondItem="rtg-nJ-qPC" secondAttribute="leading" constant="8" id="5ME-wD-Ty4"/>
                                            <constraint firstAttribute="trailing" secondItem="GFW-P3-gv8" secondAttribute="trailing" constant="8" id="Pck-U2-vcS"/>
                                            <constraint firstItem="GFW-P3-gv8" firstAttribute="top" secondItem="rtg-nJ-qPC" secondAttribute="top" id="qBM-pA-KUx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-QB-z6C">
                                        <rect key="frame" x="0.0" y="67.999999999999972" width="333" height="46.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريدة الاكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-YW-zD9">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="gUm-YW-zD9" firstAttribute="top" secondItem="DOg-QB-z6C" secondAttribute="top" id="Ewa-d5-iwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="gUm-YW-zD9" secondAttribute="bottom" id="Jyj-P2-sy5"/>
                                            <constraint firstAttribute="trailing" secondItem="gUm-YW-zD9" secondAttribute="trailing" constant="8" id="gkn-au-EMD"/>
                                            <constraint firstItem="gUm-YW-zD9" firstAttribute="leading" secondItem="DOg-QB-z6C" secondAttribute="leading" constant="8" id="nVO-RY-BQV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-hY-mw7">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="333" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-db-czp">
                                                <rect key="frame" x="288.33333333333331" y="5.6666666666666288" width="34.666666666666686" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xZ1-db-czp" secondAttribute="height" multiplier="1:1" id="baX-WW-7HI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-yb-aw5">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xZ1-db-czp" secondAttribute="trailing" constant="10" id="12W-3V-ikf"/>
                                            <constraint firstItem="xZ1-db-czp" firstAttribute="centerY" secondItem="NwN-hY-mw7" secondAttribute="centerY" id="Fj5-bq-g6T"/>
                                            <constraint firstItem="jV5-yb-aw5" firstAttribute="leading" secondItem="NwN-hY-mw7" secondAttribute="leading" constant="8" id="iCc-B8-cUT"/>
                                            <constraint firstAttribute="bottom" secondItem="jV5-yb-aw5" secondAttribute="bottom" id="tzk-yr-cGE"/>
                                            <constraint firstItem="jV5-yb-aw5" firstAttribute="top" secondItem="NwN-hY-mw7" secondAttribute="top" id="vgW-FX-pBt"/>
                                            <constraint firstAttribute="trailing" secondItem="jV5-yb-aw5" secondAttribute="trailing" constant="8" id="yIo-1Z-6f2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-Cu-eob">
                                        <rect key="frame" x="0.0" y="204.33333333333334" width="333" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تاريخ الميلاد" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-es-Wdt">
                                                <rect key="frame" x="8" y="0.0" width="317" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JdW-es-Wdt" secondAttribute="trailing" constant="8" id="SZQ-qV-crM"/>
                                            <constraint firstAttribute="bottom" secondItem="JdW-es-Wdt" secondAttribute="bottom" id="f0I-9p-7aL"/>
                                            <constraint firstItem="JdW-es-Wdt" firstAttribute="top" secondItem="FMI-Cu-eob" secondAttribute="top" id="h5b-CV-1t2"/>
                                            <constraint firstItem="JdW-es-Wdt" firstAttribute="leading" secondItem="FMI-Cu-eob" secondAttribute="leading" constant="8" id="itr-om-O7Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-bU-QTA">
                                <rect key="frame" x="30" y="518.66666666666663" width="333" height="46.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-Sz-LKb">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-bU-Eiw">
                                                <rect key="frame" x="0.0" y="13.666666666666664" width="28.333333333333332" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-de-0yR">
                                                <rect key="frame" x="33.333333333333343" y="12.999999999999998" width="105" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-GY-Y5Z">
                                                <rect key="frame" x="143.33333333333334" y="8.3333333333333712" width="58.333333333333343" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Terms"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-g6-UcA">
                                                <rect key="frame" x="206.66666666666666" y="12.999999999999998" width="15.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-3d-qMi">
                                                <rect key="frame" x="227.33333333333329" y="8.3333333333333712" width="105.66666666666666" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Conditions"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-yw-IlI">
                                        <rect key="frame" x="0.0" y="8.3333333333333712" width="28.333333333333332" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z3v-Sz-LKb" firstAttribute="leading" secondItem="vcc-bU-QTA" secondAttribute="leading" id="GOq-lo-gzd"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3v-Sz-LKb" secondAttribute="bottom" id="J7O-20-Av8"/>
                                    <constraint firstItem="Imt-yw-IlI" firstAttribute="trailing" secondItem="xbP-bU-Eiw" secondAttribute="trailing" id="N1n-jT-w7h"/>
                                    <constraint firstItem="Z3v-Sz-LKb" firstAttribute="top" secondItem="vcc-bU-QTA" secondAttribute="top" id="Q7b-eL-c5E"/>
                                    <constraint firstItem="Imt-yw-IlI" firstAttribute="centerY" secondItem="xbP-bU-Eiw" secondAttribute="centerY" id="cAN-TU-lRU"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3v-Sz-LKb" secondAttribute="trailing" id="gES-yS-aBz"/>
                                    <constraint firstItem="Imt-yw-IlI" firstAttribute="leading" secondItem="xbP-bU-Eiw" secondAttribute="leading" id="t9x-R0-l4y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-oQ-4t0">
                                <rect key="frame" x="318.33333333333331" y="382.66666666666669" width="34.666666666666686" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showPasswordClickBut:" destination="sPD-BM-ejz" eventType="touchUpInside" id="Yg6-vw-qzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Sign up you agree to the following Terms and Conditions without reservation " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-ge-hpq">
                                <rect key="frame" x="50" y="713.33333333333337" width="293" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-yn-q1n">
                                <rect key="frame" x="30" y="595" width="333" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0U-GP-Sct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="vcc-bU-QTA" secondAttribute="trailing" constant="30" id="33T-QU-kNn"/>
                            <constraint firstItem="gFb-ge-hpq" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="50" id="4Ez-e6-2Rt"/>
                            <constraint firstItem="vcc-bU-QTA" firstAttribute="height" secondItem="Y0U-GP-Sct" secondAttribute="width" multiplier="0.117333" id="64E-xu-lZN"/>
                            <constraint firstAttribute="bottom" secondItem="T0G-rp-X74" secondAttribute="bottom" id="9F2-zV-gI6"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="51z-AT-waJ" secondAttribute="trailing" constant="30" id="DdX-Py-6vw"/>
                            <constraint firstItem="a6c-qU-atJ" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="30" id="GI2-YF-cWd"/>
                            <constraint firstItem="a6c-qU-atJ" firstAttribute="top" secondItem="Y0U-GP-Sct" secondAttribute="top" constant="70" id="HKW-xQ-XS8"/>
                            <constraint firstItem="rtg-nJ-qPC" firstAttribute="height" secondItem="Y0U-GP-Sct" secondAttribute="width" multiplier="0.117333" id="Meg-9w-yeo"/>
                            <constraint firstItem="T0G-rp-X74" firstAttribute="top" secondItem="mBe-S4-jqY" secondAttribute="top" id="Nft-Rw-OH1"/>
                            <constraint firstItem="ZmL-oQ-4t0" firstAttribute="trailing" secondItem="xZ1-db-czp" secondAttribute="trailing" id="PkZ-qw-Qaw"/>
                            <constraint firstItem="ZmL-oQ-4t0" firstAttribute="centerY" secondItem="xZ1-db-czp" secondAttribute="centerY" id="Q0H-nN-liL"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="T0G-rp-X74" secondAttribute="trailing" id="U1K-f3-2j1"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="a6c-qU-atJ" secondAttribute="trailing" constant="30" id="Vjd-H2-1dG"/>
                            <constraint firstAttribute="trailing" secondItem="gFb-ge-hpq" secondAttribute="trailing" constant="50" id="WBg-1m-kF5"/>
                            <constraint firstItem="vcc-bU-QTA" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="30" id="WiH-RW-a9b"/>
                            <constraint firstItem="xbP-bU-Eiw" firstAttribute="width" secondItem="Y0U-GP-Sct" secondAttribute="height" multiplier="0.0426667" id="a5o-6k-Q3e"/>
                            <constraint firstItem="vcc-bU-QTA" firstAttribute="top" secondItem="51z-AT-waJ" secondAttribute="bottom" constant="30" id="ai6-h3-XVM"/>
                            <constraint firstItem="esB-yn-q1n" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="30" id="aka-aC-YfE"/>
                            <constraint firstItem="esB-yn-q1n" firstAttribute="top" secondItem="vcc-bU-QTA" secondAttribute="bottom" constant="30" id="iat-qS-e1T"/>
                            <constraint firstItem="xZ1-db-czp" firstAttribute="width" secondItem="Y0U-GP-Sct" secondAttribute="width" multiplier="0.088" id="lzE-ir-nae"/>
                            <constraint firstItem="51z-AT-waJ" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" constant="30" id="mnr-vu-5Nc"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="trailing" secondItem="esB-yn-q1n" secondAttribute="trailing" constant="30" id="n9M-bz-Ver"/>
                            <constraint firstItem="ZmL-oQ-4t0" firstAttribute="leading" secondItem="xZ1-db-czp" secondAttribute="leading" id="qlj-OU-eYG"/>
                            <constraint firstItem="Y0U-GP-Sct" firstAttribute="bottom" secondItem="gFb-ge-hpq" secondAttribute="bottom" constant="30" id="rBC-PA-6Mh"/>
                            <constraint firstItem="51z-AT-waJ" firstAttribute="top" secondItem="a6c-qU-atJ" secondAttribute="bottom" constant="30" id="sMb-Zv-niL"/>
                            <constraint firstItem="T0G-rp-X74" firstAttribute="leading" secondItem="Y0U-GP-Sct" secondAttribute="leading" id="zT3-6Z-Gxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementLabel" destination="gFb-ge-hpq" id="VEB-u9-kH1"/>
                        <outlet property="brithDateTextField" destination="JdW-es-Wdt" id="Nc0-zN-Suz"/>
                        <outlet property="conditionButton" destination="60f-3d-qMi" id="NFC-Z5-Ew1"/>
                        <outlet property="emailTextField" destination="gUm-YW-zD9" id="uZ3-tr-gcX"/>
                        <outlet property="iAgreeButton" destination="Imt-yw-IlI" id="MdI-n4-amT"/>
                        <outlet property="iAgreeImageView" destination="xbP-bU-Eiw" id="5pM-07-fZD"/>
                        <outlet property="iAgreeLabel" destination="HVx-de-0yR" id="Lmc-6V-H6b"/>
                        <outlet property="passwordTextField" destination="jV5-yb-aw5" id="lDR-Af-MTA"/>
                        <outlet property="showPasswordButton" destination="ZmL-oQ-4t0" id="OFq-ei-Nb8"/>
                        <outlet property="showPasswordImageView" destination="xZ1-db-czp" id="Pl8-Wf-6aj"/>
                        <outlet property="signupButton" destination="esB-yn-q1n" id="3g6-C5-dok"/>
                        <outlet property="termsButton" destination="dvB-GY-Y5Z" id="WUk-01-f1s"/>
                        <outlet property="titleLabel" destination="a6c-qU-atJ" id="df0-Xj-A73"/>
                        <outlet property="userNameTextField" destination="GFW-P3-gv8" id="jLg-FZ-cOK"/>
                        <outletCollection property="mainView" destination="rtg-nJ-qPC" collectionClass="NSMutableArray" id="50J-da-dFw"/>
                        <outletCollection property="mainView" destination="DOg-QB-z6C" collectionClass="NSMutableArray" id="kkk-Bo-Eth"/>
                        <outletCollection property="mainView" destination="NwN-hY-mw7" collectionClass="NSMutableArray" id="gdN-tw-ARr"/>
                        <outletCollection property="mainView" destination="FMI-Cu-eob" collectionClass="NSMutableArray" id="YTu-8k-puL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-HE-5cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-120"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="7pY-Bu-lEy">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="zlD-iJ-XCe" customClass="ForgetPasswordVC" customModule="HalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btK-L2-pTB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-YA-e1j">
                                <rect key="frame" x="30" y="168" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-EC-JT7">
                                <rect key="frame" x="30" y="219" width="333" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-Rf-HLo">
                                        <rect key="frame" x="8" y="0.0" width="317" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I1i-Rf-HLo" secondAttribute="bottom" id="IGw-rN-TV8"/>
                                    <constraint firstAttribute="trailing" secondItem="I1i-Rf-HLo" secondAttribute="trailing" constant="8" id="T6b-zP-LmU"/>
                                    <constraint firstItem="I1i-Rf-HLo" firstAttribute="leading" secondItem="RV3-EC-JT7" secondAttribute="leading" constant="8" id="n8b-0w-aSu"/>
                                    <constraint firstItem="I1i-Rf-HLo" firstAttribute="top" secondItem="RV3-EC-JT7" secondAttribute="top" id="wMk-09-7ia"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-oI-C4s">
                                <rect key="frame" x="30" y="305" width="333" height="46.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYb-8r-cGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsj-YA-e1j" firstAttribute="leading" secondItem="WYb-8r-cGr" secondAttribute="leading" constant="30" id="2tT-ac-sOi"/>
                            <constraint firstItem="WYb-8r-cGr" firstAttribute="trailing" secondItem="Rsj-YA-e1j" secondAttribute="trailing" constant="30" id="5dH-el-6vi"/>
                            <constraint firstItem="zGt-oI-C4s" firstAttribute="top" secondItem="RV3-EC-JT7" secondAttribute="bottom" constant="40" id="6ma-WD-pg0"/>
                            <constraint firstItem="Rsj-YA-e1j" firstAttribute="top" secondItem="WYb-8r-cGr" secondAttribute="top" constant="50" id="8Su-5z-r4s"/>
                            <constraint firstItem="RV3-EC-JT7" firstAttribute="top" secondItem="Rsj-YA-e1j" secondAttribute="bottom" constant="30" id="AGN-K2-J82"/>
                            <constraint firstItem="WYb-8r-cGr" firstAttribute="trailing" secondItem="RV3-EC-JT7" secondAttribute="trailing" constant="30" id="AGW-1N-OoZ"/>
                            <constraint firstItem="zGt-oI-C4s" firstAttribute="height" secondItem="WYb-8r-cGr" secondAttribute="width" multiplier="0.117333" id="ZMo-Ye-K11"/>
                            <constraint firstItem="zGt-oI-C4s" firstAttribute="leading" secondItem="WYb-8r-cGr" secondAttribute="leading" constant="30" id="hGi-7Z-luk"/>
                            <constraint firstItem="RV3-EC-JT7" firstAttribute="leading" secondItem="WYb-8r-cGr" secondAttribute="leading" constant="30" id="mlO-YU-tVP"/>
                            <constraint firstItem="WYb-8r-cGr" firstAttribute="trailing" secondItem="zGt-oI-C4s" secondAttribute="trailing" constant="30" id="vjO-uj-Ej7"/>
                            <constraint firstItem="RV3-EC-JT7" firstAttribute="height" secondItem="WYb-8r-cGr" secondAttribute="width" multiplier="0.117333" id="x66-JK-wZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordSutitleLbl" destination="Rsj-YA-e1j" id="mCo-ll-VrE"/>
                        <outlet property="passwordTextField" destination="I1i-Rf-HLo" id="Oxi-mw-XsV"/>
                        <outlet property="passwordView" destination="RV3-EC-JT7" id="p9b-LK-4ho"/>
                        <outlet property="sendButton" destination="zGt-oI-C4s" id="fvD-ez-eEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-eU-F4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pattern" width="556.66668701171875" height="778.66668701171875"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="eye" width="24" height="24"/>
        <image name="icon" width="681" height="491.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
